<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MsO!+I(#AiaF1B.yJnzB">Player</variable><variable type="KIND_SpriteKind" id="xdaPoJW!!6@lr0y(%Sfj">Projectile</variable><variable type="KIND_SpriteKind" id="y?ASda~9@ldb~IDdPGdp">Food</variable><variable type="KIND_SpriteKind" id=".M^q^fbkmM`0eU}cY5xd">Enemy</variable><variable id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</variable><variable id="y1$to}M$CV`a5M`85q@B">mySprite</variable><variable id="by]C+=[@?PLP??jZ.9Rq">Gound Jump ability</variable></variables><block type="pxt-on-start" id=",GcUe|;!$IN{d$YzcE:+" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="j%NZs{1Cz11TOVb~iK+i"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="/K3]!xJ0[5CFQCA]BZbZ"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field><value name="VALUE"><shadow type="math_number" id="wla4PS@y%G0aT3w:,RIN"><field name="NUM">0</field></shadow><block type="spritescreate" id="$)No/Hx[O=GCiNgo+6^{"><value name="img"><shadow type="screen_image_picker" id="UzN(HDl3~%%7/lKyXcuj"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UzN(HDl3~%%7/lKyXcuj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s*4W+*|~=QJODwaJd8J:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="tUs;eqZEJGh.KRn3jKSg"><value name="sprite"><block type="variables_get" id="9i`zbJ}03Xm4(ESHw1b7"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="loc"><shadow type="mapgettile" id="hr!})JGkF(0!@D.(8*{f"><value name="col"><shadow type="math_number" id="EJ`Ecz=0NzJV*GG^?{n!"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B*Kd{E5Pr4NuK{d^q[/!"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="Z+;L#-X.5#H`7*51pkN]"><value name="sprite"><block type="variables_get" id="A=Q}PQB5A}5yu,`;=zlt"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><next><block type="Sprite_blockCombine_set" id=".,-CLARJZ_6tGBqHCWgL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8ehmHT4JpC8#ClL%dQzl"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="value"><shadow type="math_number" id="{}V/Ad3%B5:jH-W/wf*;"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="Ibc!1A.S?Dj=z`+]B/Qv"><field name="VAR" id="by]C+=[@?PLP??jZ.9Rq">Gound Jump ability</field><value name="VALUE"><shadow type="math_number" id="z`@TNIGNR[LDo2NA$[1a" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TZauGk.8DaK-R3HXTaE9"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="QNMi:!kCrWG;w*k.bj)s" x="720" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="Puqs`xhH}LF{na6k2ew_"><value name="melody"><shadow type="melody_editor" id=")x9a(#Xb50j!U$m2-KG@"><field name="melody">"F A G F A G F A "</field></shadow><block type="melody_editor" id="Q|bK()?;xv)4S_~ulC9G"><field name="melody">"F A G F A G F A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="+flcBgSFz{U41WMK=d/6"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1735</field></shadow></value></block></statement></block><block type="melody_editor" id="E(V`@/:;o)-16JsjWJh3" disabled="true" x="276" y="275"><field name="melody">"F A G F A G F A "</field></block><block type="gameupdate" id="gl8[%}B?uq^#5qPDYdJh" x="530" y="850"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="o/lGR[t4|)%nEA#t?d:h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eIK!.#d{MuD1P[+?*O-y"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="value"><shadow type="math_number" id="ue}x4x:162Js(0P;:JFM"><field name="NUM">0</field></shadow><block type="keydx" id="p+W=iDP$3T5RwX,+.X8j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="keyonevent" id=":)1x~xu?dTyKV5,[}j|;" x="210" y="1090"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8REHW:p`GLMdEOF/dW|X"><value name="IF0"><shadow type="logic_boolean" id="Aot-)?M9+WPeEH4Q4fq2"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesetvel" id="c6z@6RZ$NqDG|)j}Fqz#"><value name="sprite"><block type="variables_get" id="N*,fV/}8/bb^v.XX74;q"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^*:,HWnw[AIh.!t/|uf="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uvh#GDY3tkVs[y:i7L4g"><field name="speed">-125</field></shadow></value></block></statement></block></statement></block></xml>