<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|.47#E+dh_$-HMOUU#J:">Player</variable><variable type="KIND_SpriteKind" id="waP@FznyCj?0|v`NZ9On">Projectile</variable><variable type="KIND_SpriteKind" id="f}}3R|f60I#p$s*7^A*o">Food</variable><variable type="KIND_SpriteKind" id=":m@h:H5Va,{:T_,$NyX;">Enemy</variable><variable id="OGnhnJwi/`Jawh^8U$/%">touching_ground</variable><variable id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</variable><variable id="Ty0E1cU#FN7t0[QmI~~2">Gound_Jump_ability</variable><variable id="2nd]rJm;@!A^E|F5H_]w">mySprite</variable><variable id="]0`:6?`yjNm@Y(@oB+q9">item</variable></variables><block type="spriteshitwall" id="Xdviga%*|a$J[rH(!Y)N" x="505" y="-713"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fd5.zXI)E7(7HCj)!I/9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gRx8-nIFrfSh1ITF__g1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R0{p,8pc@F][9W7h7~t%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZiiN3q:^k[JN7B53!_*H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?vj6vN9s,9.+Y1NEVuiV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^blEzd`z6B3c-QWog2W/"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="0r|1Ul)T{VU9UjLMkP6J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="YeUy@~R3d#iOt_m/Ajl6" editable="false"><field name="EXPRESSION">location.y</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_FTob0PdvT+*q;JL^Nt1"><field name="VAR" id="OGnhnJwi/`Jawh^8U$/%">touching_ground</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JpH4YT#Zs_.]6u!g:/vH"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="%Zbsx)aB5_[}Qb/3IroH" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=",_bYBW!v{#/B?~Ue0^MP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="Y5r49ML5CgA~.ovJSmeL"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e|6DVz1js.%zai?l(%uu"><value name="img"><shadow type="screen_image_picker" id="B5s#mf0==FO;C@(@R%x;"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B5s#mf0==FO;C@(@R%x;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0eaB2uN*V?;UR66ZKJ$A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="j!^Z3Zn!n4l-3p?iFu8="><value name="sprite"><shadow type="variables_get" id="C9SygQ*#/Ztb3NG#^J0R"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field></shadow></value><value name="loc"><shadow type="mapgettile" id="npK]K!1GaZt#V$kd(mxf"><value name="col"><shadow type="math_number" id="._!U/1BnORa-;TE13dWP"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="q1xj9@7yv[R+gm3;0#$g"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="tUt%B+O+kkG}Fc7RaW#5"><value name="sprite"><shadow type="variables_get" id="{qC0NkNf*@oi1w$dBu`P"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field></shadow></value><next><block type="Sprite_blockCombine_set" id="m#%fJ7,9W4/aBU`iLlWD"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@TS?6wKLY9x`Uxn6xkjQ"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field></block></value><value name="value"><shadow type="math_number" id="mHkRtsjjMuHtR.rHg);U"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="ApaVKKnqF=vN;bk9rl@~"><field name="VAR" id="Ty0E1cU#FN7t0[QmI~~2">Gound_Jump_ability</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{q:daYN7`/sAz]Ehu-U$"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="pYJJFu+-:1,S8CO]N%5a"><field name="VAR" id="OGnhnJwi/`Jawh^8U$/%">touching_ground</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fz3INlXOCpc9WgsLw2d/"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Gz)J_0[Qg8sDf57HE$Lh"><field name="VAR" id="]0`:6?`yjNm@Y(@oB+q9">item</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AdF?Fde-+:]@bX@4k|9U"><value name="img"><shadow type="screen_image_picker" id="LlY#uS%7yZ,8vY8]X4mm"><field name="img">assets.image`smallStrawberry`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FV_Xy:_UEJyR*;r|BW6t"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-j,M^Ro^2Ors|IB/+q%]" x="655" y="-3"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="playMelody" id="c6!~4~Fa=V9[8d_BSnT+"><value name="melody"><shadow type="melody_editor" id="L7S`%5voz.](L9(oczaL"><field name="melody">"F C5 B B A B B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[-0G8iK^`e=FunAhgR^v"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">150</field></shadow></value></block></statement></block><block type="gameupdate" id="eahN^)at0`$8fr65;LOr" x="465" y="827"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="SZ1%cTBdNSy/ny`,WRj)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+tF)rh1-1Ydf#Q[ZywPw"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field></block></value><value name="value"><block type="keydx" id="rT4`LMJ:WNk@f7$RMQUM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="keyonevent" id="1r2|?Cxs3m))M7q#8Gtj" x="145" y="1067"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{qL3,|{T$4(PM$QpHkBA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="vBgi22Cm%Y2u[~.^.0$t"><field name="VAR" id="OGnhnJwi/`Jawh^8U$/%">touching_ground</field></block></value><statement name="DO0"><block type="spritesetvel" id="S{1Jg=KgzwH(zccy36*2"><value name="sprite"><block type="variables_get" id="6J%6%N0R,|XrfgU@bJ/:"><field name="VAR" id="l?Ur!F~!kzLRR;^M-HJ,">Jumper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ru[kcKcObn]cH!nsN/5}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?z/93UTG4-4~M!)J@2Fu"><field name="speed">-125</field></shadow></value><next><block type="variables_set" id="Z}9Y`XY4YkkS6EL:-=n!"><field name="VAR" id="OGnhnJwi/`Jawh^8U$/%">touching_ground</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ZjJ1!#(}^k+dX@VAHg:^"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></xml>