<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</variable><variable id="y1$to}M$CV`a5M`85q@B">mySprite</variable><variable type="KIND_SpriteKind" id="MsO!+I(#AiaF1B.yJnzB">Player</variable><variable type="KIND_SpriteKind" id="xdaPoJW!!6@lr0y(%Sfj">Projectile</variable><variable type="KIND_SpriteKind" id="y?ASda~9@ldb~IDdPGdp">Food</variable><variable type="KIND_SpriteKind" id=".M^q^fbkmM`0eU}cY5xd">Enemy</variable></variables><block type="pxt-on-start" id=".-,%sAijI$Nk2%;mDII!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="JCo1;SnWe`_F+An+Q]Be"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="iXv}J5p({*{+^]^C}q4P"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i$/+1JZlbP~Y5yOtPO;:"><value name="img"><shadow type="screen_image_picker" id="lbucI=t9|Fe~t;By)~@p"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lbucI=t9|Fe~t;By)~@p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l4]oV4siOfX%T+`l,qTc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Sx-}fM?-h;{4Y`+o[eaM"><value name="sprite"><block type="variables_get" id="n?I?4gpUgpBp=1|B@Q$K"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="loc"><shadow type="mapgettile" id="%.zrCK3luqL*%mug)~Uu"><value name="col"><shadow type="math_number" id="(.n9Q!SOO}%}n=ib/fFy"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Vs~cOZ;w,QKHMsq7@p@F"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="N#@;(?W%`=sH=KLT~l?^"><value name="sprite"><block type="variables_get" id="Fc(]m}*:o@OLQ9A:ac!+"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><next><block type="Sprite_blockCombine_set" id="MBd_9k$$]$J(ial+l;*s"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2V]-k|r-2qSAbjNF$t8~"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="value"><shadow type="math_number" id=".c5[/V-,df=RX#7e[Bv4"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="1$D)8=;XW9!U-gYKWx9U" x="90" y="370"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="mk$iT~#btdzRa/BxP+VC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="I8xs+t~[N~A--dDvwJQ}"><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="a@Pderp{%4}R1UOp-AN%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="keyonevent" id="~~AX(JSpnRGY4HsBk[p+" x="90" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="eopC~VGLSIFHdBhgH@#T"><value name="sprite"><block type="variables_get" id="^16;2iY}yC`ny6:M02z("><field name="VAR" id="Mu{2F[BJ!uX8$TH]}(vX">Jumper</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R4fh@ID+KZWjOv!vxr~8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}U{SbR1R)JThNiBn:qGA"><field name="speed">-125</field></shadow></value></block></statement></block></xml>